<?php
// Maps French source values to Malagasy equivalents for data coming from DB/API
return [
    // Types recettes
    'fiscale' => 'hetra anatiny',
    'douanière' => 'hetra amin’ny fanafarana',
    'non fiscale' => 'tsy hetra',
    'don' => 'fanomezana',

    // Types depenses
    'administratif' => 'fitantanana',
    'fonctionnement' => 'fandidiana',
    'investissement' => 'fampiasam-bola',
    // Dette types
    'interieure' => 'anatiny',
    'exterieure' => 'ivelany',

    // Sources financement
    'interne' => 'anatiny',
    'externe' => 'ivelany',
    'mixte' => 'mixt',

    // Units
    '% PIB' => '% PIB',
    'Ariary' => 'Ariary',
    'milliards Ariary' => 'miliara Ariary',

    // Secteurs principaux
    'Secteur primaire' => 'Sehatra voalohany',
    'Secteur secondaire' => 'Sehatra faharoa',
    'Secteur tertiaire' => 'Sehatra fahatelo',
    // Sous-secteurs primaire
    'Agriculture' => 'Fambolena',
    'Élevage et pêche' => 'Fiompiana sy jono',
    'Sylviculture' => 'Fambolen-kazo',
    // Sous-secteurs secondaire
    'Industrie extractive' => 'Indostria fitrandrahana',
    'Alimentaire, boisson, tabac' => 'Sakafo, zava-pisotro, paraky',
    'Textile' => 'Lamba',
    'Bois, papiers, imprimerie' => 'Hazo, taratasy, fanontam-boky',
    'Matériaux de construction' => 'Fitaovana fanorenana',
    'Industrie métallique' => 'Indostria vy',
    'Machine, matériels électriques' => 'Milina sy fitaovana elektrika',
    'Industries diverses' => 'Indostria samihafa',
    'Électricité, eau, gaz' => 'Herinaratra, rano, entona',
    // Sous-secteurs tertiaire
    'BTP' => 'Fanorenana sy asa vaventy',
    'Commerce, entretiens, réparations' => 'Varotra sy fikojakojana',
    'Hôtel, restaurant' => 'Trano fandraisam-bahiny sy trano fisakafoanana',
    'Transport' => 'Fitaterana',
    'Poste et télécommunication' => 'Paositra sy fifandraisan-davitra',
    'Banque, assurance' => 'Banky sy fiantohana',
    'Services aux entreprises' => 'Serivisy ho an’ny orinasa',
    'Administration' => 'Fitantanan-draharaham-panjakana',
    'Éducation' => 'Fampianarana',
    'Santé' => 'Fahasalamana',
    'Services rendus aux ménages' => 'Serivisy ho an’ny tokantrano',

    // Catégories de recettes
    'Impôt sur les revenus' => 'Hetran’ny vola miditra',
    'Impôt sur les revenus Salariaux et Assimilés' => 'Hetran-karama sy mitovitovy amin’izany',
    'Impôt sur les revenus des Capitaux Mobiliers' => 'Hetran’ny renivola azo entina',
    'Impôt sur les plus-values Immobilières' => 'Hetran’ny tombony amin’ny trano sy tany',
    'Impôt Synthétique' => 'Hetra sintetikà',
    'Droit d  Enregistrement' => 'Sara fisoratana anarana',
    'Taxe sur la Valeur Ajoutée' => 'TVA',
    'Impôt sur les marchés Publics' => 'Hetran’ny tsena ampahibemaso',
    'Droit d  Accise' => 'Sara akzisy',
    'Taxes sur les Assurances' => 'Hetran’ny fiantohana',
    'Droit de Timbres' => 'Sara mari-pamantarana (timbre)',
    'Autres impôts' => 'Hetra hafa',
    'Droit de douane' => 'Sara fadin-tseranana',
    'TVA à l  importation' => 'TVA amin’ny fanafarana',
    'Taxe sur les produits pétroliers' => 'Hetran’ny vokatra solika',
    'TVA sur les produits pétroliers' => 'TVA amin’ny vokatra solika',
    'Droit de navigation' => 'Sara fitetezam-bahiny',
    'Autres douanes' => 'Fadin-tseranana hafa',
    'Dividendes' => 'Vola zaraina (dividende)',
    'Productions immobilières financières' => 'Vokatra ara-bola amin’ny fananana',
    'Redevance de pêche' => 'Sara jono',
    'Redevance minières' => 'Sara fitrandrahana harena an-kibon’ny tany',
    'Autres redevance' => 'Sara hafa',
    'Produits des activités et autres' => 'Vokatra avy amin’ny hetsika sy hafa',
    'Autres non fiscales' => 'Tsy hetra hafa',
    'Dons courants' => 'Fanomezana andavanandro',
    'Dons capital' => 'Fanomezana renivola',

    // Catégories de dépenses (sélectionné du data.sql)
    'Présidence de la République' => 'Fiadidiana ny Repoblika',
    'Sénat' => 'Antenimieran-doholona',
    'Assemblée Nationale' => 'Antenimieram-pirenena',
    'Haute Cour Constitutionnelle' => 'Fitsarana Avo momba ny Lalàm-panorenana',
    'Primature' => 'Praiminisitra',
    'Conseil du Fampihavanana Malagasy' => 'Filan-kevitry ny Fampihavanana Malagasy',
    'Commission Électorale Nationale Indépendante' => 'Vaomiera Nasionaly Mahaleotena misahana ny Fifidianana',
    'Ministère de la Défense Nationale' => 'Minisiteran’ny Fiarovam-pirenena',
    'Ministère des Affaires Étrangères' => 'Minisiteran’ny Raharaham-bahiny',
    'Ministère de la Justice' => 'Minisiteran’ny Fitsarana',
    'Ministère de l  Intérieur' => 'Minisiteran’ny Atitany',
    'Ministère de l  Économie et des Finances' => 'Minisiteran’ny Toekarena sy ny Fitantanam-bola',
    'Ministère de la Sécurité Publique' => 'Minisiteran’ny Fiarovam-bahoaka',
    'Ministère de l  Industrialisation et du Commerce' => 'Minisiteran’ny Fampiroboroboana ny Indostria sy ny Varotra',
    'Ministère de la Décentralisation et de l  Aménagement du Territoire' => 'Minisiteran’ny Detsentralizasiôna sy ny Fandaminana ny Tany',
    'Ministère du Travail, de l  Emploi et de la Fonction Publique' => 'Minisiteran’ny Asa, ny Fampiasana sy ny Asam-panjakana',
    'Ministère du Tourisme et de l  Artisanat' => 'Minisiteran’ny Fizahantany sy ny Taõ-tsaina',
    'Ministère de l  Enseignement Supérieur et de la Recherche Scientifique' => 'Minisiteran’ny Fampianarana Ambony sy ny Fikarohana Ara-tsiansa',
    'Ministère de l  Environnement et du Développement Durable' => 'Minisiteran’ny Tontolo iainana sy ny Fampandrosoana Lovain-jafy',
    'Ministère de l  Éducation Nationale' => 'Minisiteran’ny Fanabeazam-pirenena',
    'Ministère des Transports et de la Météorologie' => 'Minisiteran’ny Fitaterana sy ny Toetr’andro',
    'Ministère de la Santé Publique' => 'Minisiteran’ny Fahasalamam-bahoaka',
    'Ministère de la Communication et de la Culture' => 'Minisiteran’ny Serasera sy ny Kolontsaina',
    'Ministère des Travaux Publics' => 'Minisiteran’ny Asa Vaventy',
    'Ministère des Mines et des Ressources Strategiques' => 'Minisiteran’ny Harena an-kibon’ny tany',
    'Ministère de l  Énergie et des Hydrocarbures' => 'Minisiteran’ny Angovo sy ny Solika',
    'Ministère de l  Eau, de l  Assainissement et de l  Hygiène' => 'Minisiteran’ny Rano, Fanadiovana sy Fahadiovan-tena',
    'Ministère de l  Agriculture et de l  Élevage' => 'Minisiteran’ny Fambolena sy Fiompiana',
    'Ministère de la Pêche et de l  Économie Bleue' => 'Minisiteran’ny Jono sy ny Toekarena Manga',
    'Ministère de l  Enseignement Technique et de la Formation Professionnelle' => 'Minisiteran’ny Fampianarana Teknika sy ny Fiofanana Asa',
    'Ministère du Développement Numérique, des Postes et des Télécommunications' => 'Minisiteran’ny Fampandrosoana Nomerika, ny Paositra sy ny Fifandraisan-davitra',
    'Ministère de la Population et des Solidarités' => 'Minisiteran’ny Mponina sy ny Fiaraha-monina',
    'Ministère de la Jeunesse et des Sports' => 'Minisiteran’ny Tanora sy ny Fanatanjahantena',
    'Secretariat d  État en charge des Nouvelles Villes et de l  Habitat' => 'Sekretera misahana ny Tanàna Vaovao sy ny Fonenana',
    'Ministère délégué chargé de la Gendarmerie' => 'Minisitra delega misahana ny Zandarmariam-pirenena',
    'Secrétariat d  État en charge de la Souveraineté Alimentaire' => 'Sekretera misahana ny Fahavitan-tena ara-tsakafo',
    'Haut Conseil pour la Défense de la Démocratie et de l  État de Droit (HCDDED)' => 'Filankevitra Ambony ho fiarovana ny Demokrasia sy ny Fanjakana tan-dalàna',
    'Commission Nationale Indépendante des Droits de l  Homme (CNIDH)' => 'Vaomiera Nasionaly Mahaleotena misahana ny Zon’olombelona',
    'Haute Cour de Justice' => 'Fitsarana Avo momba ny Fitsarana',
    'Intérêts de la dette' => 'Zana-bidy amin’ny trosa',
    'Dépenses de soldes' => 'Karama sy fisotroan-dronono',
    'Dépenses de fonctionnement' => 'Fandaniana fandidiana',
    'Dépenses d  investissement' => 'Fandaniana fampiasam-bola',

    // Indicateurs macro
    'Ratio de dépenses publiques' => 'Tahan’ny fandaniana ho an’ny daholobe',
    'Solde global (base caisse)' => 'Saldo ankapobeny (fototra vola miditra/mivoaka)',
    'Solde primaire (base caisse)' => 'Saldo voalohany (fototra vola miditra/mivoaka)',
    'Taux de change Dollars/Ariary' => 'Sandam-bola Dolara/Ariary',
    'Taux de change Euro/Ariary' => 'Sandam-bola Euro/Ariary',
    'Taux d  investissement public' => 'Tahan’ny fampiasam-bola ho an’ny daholobe',
    'Taux d  investissement privé' => 'Tahan’ny fampiasam-bola tsy miankina',
];
